.process {
  background-color: var(--bg-color);
  -webkit-box-shadow: 0px -3px 28px 0px rgba(34, 60, 80, 0.05);
  -moz-box-shadow: 0px -3px 28px 0px rgba(34, 60, 80, 0.05);
  box-shadow: 0px -3px 28px 0px rgba(34, 60, 80, 0.05);
  padding: 0 20px;
}

.process__container {
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: end;
}

.flip-card:nth-child(even) {
  justify-self: start;
}

.process__card {
  /* background-color: gray; */
  text-align: center;
  height: 100%;
  padding: 40px 20px;
  border: solid 2px var(--text-color);
  border-radius: 10px;
  position: relative;
  -webkit-box-shadow: inset 0px 22px 0px 0px var(--text-color);
  -moz-box-shadow: inset 0px 22px 0px 0px var(--text-color);
  box-shadow: inset 0px 22px 0px 0px var(--text-color);
}

.process__card-title {
  /* font-size: 20px;  */
  margin-bottom: 20px;
  font-weight: 500;
  position: relative;
  z-index: 10;
  line-height: 120%;
}

.process__card-title-container {
  position: relative;
}

.process__card-title-container::after {
  content: "";
  position: absolute; 
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 20px;
  background-color: rgb(242, 255, 2);
  z-index: 2;
}

.process__card-text {
  color: rgb(111, 111, 111);
}

 /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
 .flip-card {
  background-color: transparent;
  width: 100%;
  height: 380px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  border-radius: 10px;
  max-width: 300px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 10px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #ffffff;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #ffffff;
  border: solid 2px var(--text-color);
  color: var(--text-color);
  transform: rotateY(180deg);
  z-index: 20;
  padding: 20px 20px;
  -webkit-box-shadow: inset 0px -22px 0px 0px var(--text-color);
  -moz-box-shadow: inset 0px -22px 0px 0px var(--text-color);
  box-shadow: inset 0px -22px 0px 0px var(--text-color);
  text-align: start;
  line-height: 160%;
  font-size: 14px;
} 

@media (max-width: 1048px) {
  .process__container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
  } 
}

@media (max-width: 538px) {
  .process__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    justify-items: center;
  } 

  .flip-card:nth-child(even) {
    justify-self: center;
  }
}